apiVersion: apps/v1
kind: Deployment
metadata:
  name: sockeye-deadlettersink
spec:
  selector:
    matchLabels:
      app: sockeye-deadlettersink
  template:
    metadata:
      labels:
        app: sockeye-deadlettersink
    spec:
      containers:
      - name: sockeye
        image: docker.io/n3wscott/sockeye:v0.7.0@sha256:e603d8494eeacce966e57f8f508e4c4f6bebc71d095e3f5a0a1abaf42c5f0e48
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: sockeye-deadlettersink
spec:
  type: NodePort
  selector:
    app: sockeye-deadlettersink
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080

